spring.data.mongodb.uri=mongodb+srv://chaker:msproduct@msproduct.nfwmeba.mongodb.net/msProduct?retryWrites=true&w=majority

spring.application.name=ms-product
management.endpoints.web.discovery.enabled=false

#for eureka server
#connet toi au service d'enregistrement et publier ta reference
eureka.client.register-with-eureka=true

#ou se trouve eureka server
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

spring.security.user.name=admin
spring.security.user.password=1234

server.port=8087

