spring.data.mongodb.uri=mongodb+srv://chaker:msproduct@msproduct.nfwmeba.mongodb.net/msProduct?retryWrites=true&w=majority

spring.security.user.name=admin
spring.security.user.password=1234

server.port=8087

